{
  "name": "@luxgrimoire/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "jest --config jest.e2e.config.ts --no-coverage --forceExit",
    "test:cov": "jest --coverage",
    "db:backup": "node scripts/db-backup.js",
    "db:restore": "node scripts/db-restore.js",
    "db:anonymize": "node scripts/db-anonymize.js",
    "cloudinary:migrate": "node scripts/cloudinary-migrate.js",
    "cloudinary:migrate:dry": "node scripts/cloudinary-migrate.js --dry-run",
    "typesense:reindex": "node dist/scripts/typesense-reindex.js",
    "backfill:edition-sale-dates": "node dist/scripts/archive/backfill-edition-sale-dates.js",
    "backfill:first-box-month": "node dist/scripts/archive/backfill-first-box-month.js"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "@getbrevo/brevo": "^5.0.4",
    "@keyv/redis": "^5.1.6",
    "@luxgrimoire/database": "workspace:*",
    "@luxgrimoire/shared-types": "workspace:*",
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/bull": "^11.0.2",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.0",
    "@nestjs/platform-socket.io": "^11.1.0",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.0",
    "@prisma/client": "^6.7.0",
    "@sentry/nestjs": "^10.51.0",
    "@sentry/profiling-node": "^10.51.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.6.1",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "keyv": "^5.6.0",
    "nestjs-pino": "^4.6.1",
    "node-vibrant": "^4.0.4",
    "nodemailer": "^8.0.4",
    "openai": "^6.34.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "slugify": "^1.6.6",
    "typesense": "^1.8.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.4",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
